/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,
p {
    text-shadow: 2px 2px 1px black;
}

body {
    font-family: "Raleway";
}

.header {
    display: flex;
    align-items: center;
    gap: 10em;
    padding: 1em;
    margin-bottom: 2em;

    color: white;
}

.header img {
    width: 7.5em;
    stroke: black 10px solid;
}

.title-container {
    display: flex;
    align-items: center;

    gap: 1em;
}

.title-container h1 {
    font-size: 2em;
}

.header input {
    height: 2em;
    border-radius: 2em;
    padding: 1em;
}

.primary-content-container {
    display: flex;
    flex-direction: column;
    margin: 1em;
    gap: 2em;
    margin-right: 3em;
}

.primary-content-container h1 {
    font-size: 3em;
    text-shadow: none;
}

.weather-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24vh, 1fr));
    gap: 2em;
}

.weather-card {
    border: 0.2em solid grey;
    box-shadow: 10px 10px 10px grey;

    color: white;

    transition-duration: 1s;
}

.weather-card:hover {
    transform: scale(1.2);
    transition: 1s;
}

.inner-weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3em;
    padding: 2em;

    background-color: rgba(230,230,230, 0.2);
}

.weather-card img {
    width: 4em;
}

.weather-card h1 {
    font-size: 3em;
}

.secondary-content-container {
    display: flex;
    flex-direction: column;

    gap: 2em;
    padding-bottom: 4em;
}

.hour-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8vh, 1fr));
    gap: 1em;
}

.hour-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 3em;
    padding: 1em;
    padding-top: 4em;
    padding-bottom: 4em;

    background-color: rgba(230,230,230, 0.2);
}

.hour-card img {
    width: 2em;
}

.hour-card h1 {
    font-size: 1.5em;
    text-shadow: none;
}

.hour-card p {
    text-shadow: none;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;

    padding: 1.5em;
}